##################################################
# TokenExchange configuration                    #
#                                                #
# Copy this file to the 'conf' subdirectory of   #
# the NRS application data directory             #
##################################################

# Set the currency exchange rate 
#(1 currency unit is equal to this value in bitcoins)
exchangeRate=0.001

# Set the token currency code (3-5 characters)
currency=xxxxx

# Set the NXT account used by the TokenExchange.
# Currency sent to this address will be redeemed for bitcoins.
# This account also used to issue currency when bitcoins
# are sent to a monitored address.
secretPhrase=

# Set the number of confirmations required before issuing the bitcoins
# This value should be at least 3 to handle common chain rollbacks
confirmations=6

# Set the bitcoind host address and port
bitcoindAddress=localhost:8332

# Set the bitcoind RPC userid as specified in bitcoin.conf
# You should use 'rpcauth' instead of 'rpcuser' in bitcoin.conf
bitcoindUser=rpc-user

# Set the bitcoind RPC password as specified in bitcoin.conf
# You should use 'rpcauth' instead of 'rpcpassword' in bitcoin.conf
bitcoindPassword=rpc-password

# Set the bitcoind transaction fee (BTC/KB)
# A SEND request with one input and two outputs is 226 bytes.
bitcoindTxFee=0.0004

# Set the bitcoind wallet passphrase
# Specify a null value if the wallet is not encrypted
bitcoindWalletPassphrase=

# Log bitcoind RPC requests
bitcoindLogging=false
